<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    tools:context=".View.MainActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMainControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/btnCapture"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/round_button_20">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnCompile"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tilCode"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/round_button_20"
                >
                <TextView
                    android:id="@+id/tvCompile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Run"
                    />
                <ProgressBar
                    android:id="@+id/pbCompile"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/black"
                app:hintTextColor="@color/white"
                app:hintEnabled="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnCompile"
                android:hint="Code">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCode"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:text="@string/codeSample"
                    android:textColor="@color/white"
                    android:lines="5"
                    android:maxHeight="300dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layoutOutputOuter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/btnCompile"
                app:layout_constraintBottom_toTopOf="@id/btnCapture"
                android:orientation="vertical"
                android:background="@drawable/round_shape_20">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Output: "
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/svOutput"/>
                <ScrollView
                    android:id="@+id/svOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">
                    <RelativeLayout
                        android:id="@+id/layoutOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="200dp">
                        <TextView
                            android:id="@+id/tvOutput"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text=""
                            android:layout_margin="10dp"/>
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_30"
        android:focusable="true"
        android:padding="10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/round_shape_20_white">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvLoadingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Converting the image to text."
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvLoadingPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutScanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_30"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_20_white"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvScannerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanner detected: "/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                app:hintEnabled="true"
                android:hint="Enter your input here">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codeSample"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:maxHeight="300dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/btnEnterInput"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button_20"
                android:layout_gravity="end"
                >
                <TextView
                    android:id="@+id/tvEnterInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Send"
                    />
                <ProgressBar
                    android:id="@+id/pbEnterInput"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>